<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    android:background="@color/PrimaryVarient"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="155dp"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/chat" />

    <EditText
        android:id="@+id/usernametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "@string/user_name"
        android:layout_below="@+id/image"
        android:layout_marginVertical="5dp"
        android:background="@drawable/edit_style_box"
        android:inputType="text"
        android:padding= "15dp" />

    <EditText
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "@string/email"
        android:layout_below="@+id/usernametext"
        android:layout_marginVertical="5dp"
        android:background="@drawable/edit_style_box"
        android:inputType="textEmailAddress"
        android:padding= "15dp" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtext"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="126dp"
        android:hint="@string/password"
        android:background="@drawable/edit_style_box"
        android:inputType="textPassword"
        android:padding="15dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordtext"
        android:layout_marginTop="12dp"
        android:text="@string/sign_in"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding = "5dp"
        android:background="@drawable/button_background"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="12dp"
        android:text="Existing user... Sign in"
        android:textSize="24sp"
        android:gravity="center"
        android:padding = "5dp"
        android:layout_marginVertical="10dp"/>
</RelativeLayout>